MONGO_URI=MONGO_URI=mongodb+srv://Deekshitha:Deekshitha%4014@cluster0.eqo53ek.mongodb.net/hemocell?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
PORT=process.env.PORT || 5000
REACT_APP_API_URL=https://hemocell-backend.onrender.com

EMAIL_USER=blooddonationproject789@gmail.com
EMAIL_PASS=xplyehlmtfgxarmw
OPENAI_API_KEY=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

REACT_APP_BACKEND_URL=https://hemocell-backend.onrender.com